<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot - E.E.S.Nº3 Malvinas Argentinas</title>
    <!-- Fondo animado del océano -->
    
    <script type="module" crossorigin src="/assets/index.834e64fb.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor.292e1771.js">
    <link rel="stylesheet" href="/assets/index.54999355.css">
  </head>
  <body>
    <!-- Fondo animado del océano -->
    <div id="ocean-background" class="ocean-background">
      <div class="ocean-container">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="cursor-glow"></div>
      </div>
    </div>
    <div id="root"></div>
    
    <!-- JS del fondo animado del océano (versión mejorada) -->
    
  </body>
</html>
