INSTRUCCIONES DE INSTALACIÓN PARA WINDOWS
======================================

1. REQUISITOS PREVIOS:
   - Windows 10/11
   - Python 3.9 o superior (https://www.python.org/downloads/)
     * IMPORTANTE: Marcar "Add Python to PATH" durante la instalación
   - Node.js (https://nodejs.org/) - Instalar la versión LTS

2. INSTALACIÓN:
   a. Extrae este archivo ZIP en la ubicación deseada
   b. Haz doble clic en "Iniciar.bat"
   c. La primera vez, se instalarán las dependencias necesarias
   d. La aplicación se abrirá automáticamente en tu navegador

3. USO:
   - Para iniciar la aplicación: Haz doble clic en "Iniciar.bat"
   - La aplicación estará disponible en: http://localhost:5000

4. SOLUCIÓN DE PROBLEMAS:
   - Si ves errores, asegúrate de que:
     * Python esté instalado correctamente
     * Los puertos 5000 y 5003 no estén en uso
     * Ejecutes "Iniciar.bat" como administrador

5. SOPORTE:
   Para soporte técnico, contacta al equipo de desarrollo.
